Code status questionnaire:

Please complete this questionnaire by selecting the appropriate answer for each question. Then include this file in the code that you send to your customers.

Import/export features:

Load a PPM file implementation: Y
Script command to load a PPM file: Y
Load PPM file from GUI: Unsure

Load a PNG/JPG file implementation: Y
Script command to load a PNG/JPG file: Y
Load PNG/JPG file from GUI: Y

Save a PPM file implementation: Y
Script command to save a PPM file: Y
Save PPM file from GUI: N

Save a PNG/JPG file implementation: Y
Script command to save a PNG/JPG file: Y
Save PNG/JPG file from GUI: N


Image manipulations:

Visualize various image components implementation: Y
Script commands to load various image components: Y
Visualize various image components from GUI: N

Flip an image horizontally implementation: Y
Script command to flip an image horizontally: Y
Flip an image horizontally from GUI: N

Flip an image vertically implementation: Y
Script command to flip an image vertically: Y
Flip an image vertically from GUI: N

Brighten/darken image implementation: Y
Script command to bright/darken image: Y
Brighten/darken image from GUI: N

Blur an image implementation: Y
Script command to blur an image: Y
Blur an image from GUI: N

Sharpen an image implementation: Y
Script command to sharpen an image: Y
Sharpen an image from GUI: N

Sepia implementation: Y
Script command for sepia: Y
Sepia from GUI: N

Histogram visualization from GUI: Y (but its upside down...)

Program:

Program runs by running main? Y
Program runs correctly using -file option? Y
Program runs correctly using -text option? Y
Program runs correctly (opens GUI) with no command-line options? N