load originalPopCat.jpeg orgPopCat
save orgPopCat orgPopCat ppm
load orgPopCat.ppm ppmPopCat
save originalPopCat ppmPopCat png
filter gaussian orgPopCat blurredPopCat
filter sharpen orgPopCat sharpenedPopCat
color-transformation red orgPopCat redGreyedPopCat
color-transformation green orgPopCat greenGreyedPopCat
color-transformation blue orgPopCat blueGreyedPopCat
color-transformation luma orgPopCat lumaPopCat
color-transformation value orgPopCat valuePopCat
color-transformation intensity orgPopCat intensityPopCat
color-transformation sepia orgPopCat sepiaPopCat
flip vertical orgPopCat vFlipPopCat
flip horizontal orgPopCat hFlipPopCat
brighten -10 orgPopCat darkerPopCat
brighten 10 orgPopCat brighterPopCat
save orgPopCat orgPopCat ppm
save orgPopCat orgPopCat png
save blurredPopCat blurredPopCat jpeg
save sharpenedPopCat sharpenedPopCat jpeg
save redGreyedPopCat redGreyedPopCat jpeg
save greenGreyedPopCat greenGreyedPopCat jpeg
save blueGreyedPopCat blueGreyedPopCat jpeg
save lumaPopCat lumaPopCat jpeg
save valuePopCat valuePopCat jpeg
save intensityPopCat intensityPopCat jpeg
save sepiaPopCat sepiaPopCat jpeg
save vFlipPopCat vFlipPopCat jpeg
save hFlipPopCat hFlipPopCat jpeg