# hashtags represent comments

# load res/Kirby/Kirby.ppm and name it 'kirby'
load res/example/Kirby.ppm Kirby

# convert it to red component greyscale and name it 'RedKirby'
red-component Kirby RedKirby

# convert it to green component greyscale and name it 'GreenKirby'
green-component Kirby GreenKirby

# convert it to blue component greyscale and name it 'BlueKirby'
blue-component Kirby BlueKirby

# convert it to value component greyscale and name it 'ValueKirby'
value-component Kirby ValueKirby

# convert it to luma component greyscale and name it 'LumaKirby'
luma-component Kirby LumaKirby

# convert it to intensity component greyscale and name it 'IntensityKirby'
intensity-component Kirby IntensityKirby

# flip it horizontally and name it 'HorizontalKirby'
horizontal-flip Kirby HorizontalKirby

# flip it vertically and name it 'VerticalKirby'
vertical-flip Kirby VerticalKirby

# brighten it by 10 and name it 'BrightKirby'
brighten 10 Kirby BrightKirby

# brighten it by -10 and name it 'DarkKirby'
brighten -10 Kirby DarkKirby

# blur it and name it 'BlurryKirby'
blur Kirby BlurryKirby

# sharpen it and name it 'SharpKirby'
sharpen Kirby SharpKirby

# apply sepia effect and name it 'SepiaKirby'
sepia Kirby SepiaKirby

# convert it to greyscale and name it 'GreyKirby'
greyscale Kirby GreyKirby

# load res/example/shanghai.jpg and name it 'Shanghai'
load res/example/shanghai.jpg Shanghai

# blur it and name it 'BlurryShanghai'
blur Shanghai BlurryShanghai

# sharpen it and name it 'SharpShanghai'
sharpen Shanghai SharpShanghai

# apply sepia effect and name it 'SepiaShanghai'
sepia Shanghai SepiaShanghai

# convert it to greyscale and name it 'GreyShanghai'
greyscale Shanghai GreyShanghai


# save all modified versions
save res/example/HorizontalKirby.ppm HorizontalKirby
save res/example/VerticalKirby.ppm VerticalKirby
save res/example/GreenKirby.ppm GreenKirby
save res/example/RedKirby.ppm RedKirby
save res/example/BlueKirby.ppm BlueKirby
save res/example/ValueKirby.ppm ValueKirby
save res/example/LumaKirby.ppm LumaKirby
save res/example/IntensityKirby.ppm IntensityKirby
save res/example/BrightKirby.ppm BrightKirby
save res/example/DarkKirby.ppm DarkKirby
save res/example/BlurryKirby.png BlurryKirby
save res/example/SharpKirby.bmp SharpKirby
save res/example/SepiaKirby.jpg SepiaKirby
save res/example/GreyKirby.ppm GreyKirby
save res/example/BlurryShanghai.jpeg BlurryShanghai
save res/example/SharpShanghai.png SharpShanghai
save res/example/SepiaShanghai.bmp SepiaShanghai
save res/example/GreyShanghai.jpg GreyShanghai